<!DOCTYPE html>
<html>
<head>
  

  
  <meta charset="utf-8" />
  
  <title> Page </title>
</head>
<body>
    <div class="links">
    <a href="main.html"><h1>films</h1></a>
    <a href="starship.html"><h1>starships</h1></a>
    <a href="index.html"><h1>home</h1></a>
    <a href="ch.html"><h1 class="active">charecters</h1></a>
    </div>
    <div class="btn">
        <button class="female"> female charactors </button>
        <button class="male">male charactors</button>
        <button class="other">other charactors</button>

    </div>
   
    <section></section>
    <div class="window"></div>
</body>
    <script type="module" src="ch.js"></script>
    <style>
         *{
        padding: 0;
        margin: 0;
       
      }
      .active{
       color: yellow;
     }
      body{
          background-color: black;
      }
      .links{
        justify-content: space-around;
        align-items: center;
        display: flex;
        width: 100%;
        height: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color:  rgb(19, 18, 18, .7);
      }
      a{
          text-decoration: none;

      }
      h1{
          color: white;
      }
    section{
        width: 100vw;
        height: 200vh;
        justify-content: center;
        align-items: center;
        display: flex;
        
    }
    .con{
        width: 95vw;
        height: 200vh;
        margin: 20px;
    /*    background-color: tomato; */
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-template-rows: auto;

 /*  grid-gap: 20px 20px;
   padding-right: 150px;
   padding-left: 150px;
   padding-top: 150px; 
   
   padding-top: 50px; */
    }

      .image-class {
          width: 150px;
         
      }
      .person-div{
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
          background-color: rgb(19, 18, 18, .7);
          margin: 10px;
          width: 250px;
          height: 300px;
      }
      a{
         text-decoration: none;
        }
        .name-class{
            font-size: 20px;
            color: white;
            
        }
        .name-class:hover {
            color: yellow;
        }
/*-------------------------------------------------------------------------------------------------------*/




      .btn{  
            width: 100vw;
            height: 50px;
            justify-content: space-around;
            align-items: center;
            display: flex;
            margin-top: 60px;
            margin-bottom: 60px;
            background-color: rgb(19, 18, 18, .7);
            padding: 20px;
        }
        button{
            padding: 10px;
        }
.img-window{
    height: 100vh;
    width: 100vw;
     background-color :rgb(0, 0, 0, .9);
    color: white;
    top: 0;
    left: 0;
    z-index: 100;
    position: fixed;
    justify-content: center;
    align-items: center;
    display: flex;
}
.img-window img{
    justify-content: center;
    align-items: center;
    display: flex;
}
.img-window div{
    justify-content: center;
    align-items: center;
    display: flex;
   
}

.img-window h2 {
    color: white;
}
 .text-con, .text-con1{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 20px;
   
}
.text, .text1{ 
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
 /*   margin: 20px;  */
}
.text1 {
    margin: 5px; 
}
.photo{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 300px;
}
    </style>



</html>