<!DOCTYPE html>
<html>
<head>
  

  
  <meta charset="utf-8" />
  
  <title> Page </title>
</head>
<body>
 <div class="container">
     <div class="links">
  <a href="ch.html"><h2>charecters</h2>
    <img src="img/index.jpg" alt="">
</a>
  <a href="main.html"><h2>home</h2></a>
  </div>
 </div>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-color: black;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .links{
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 30px;
        margin: 40px;
    }
    a{
        width: 200px;
        height: 200px;
    }
    img{
        width: 100%;
        height: 100%;
        
        	background-repeat: no-repeat;
        	background-size: cover;

    }
    h2{
        color: white;
    }
</style>