<!DOCTYPE html>
<html>
<head>
  

  
  <meta charset="utf-8" />
  
  <title> Page </title>
</head>
<body>
  <a href="ch.html"><h2>charecters</h2></a>
    <div class="titles">
      <div class="movies-con"></div>
    </div>
   
<script type="module" src="main.js"></script>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: black;
    overflow-x: hidden;
  }
 h1, .title-crawl {
      color: yellow;
  }
  h2 {
    color: white;
  }
.front img{
  width: 25rem;
}

.back {
  width: 400px;
  height: 570px;
  background-color: brown;
  padding: 2px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.title-crawl{
  padding: 13px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.card{
  transform-style: preserve-3d; 
  position: relative;
  perspective: 600px;
  width: 400px;
  height: 570px; 
  transition: 1s;
}
.card .front {
	top: 0;
	left: 0;
	position: absolute;
	height: 100%;
	width: 100%;
  backface-visibility: hidden; 
	transform: rotateY(0deg);
	transition: 1s;
} 
.card .back {
	top: 0;
	left: 0;
  text-align: center;
	position: absolute;
	height: 100%;
	width: 100%;
	backface-visibility: hidden; 
	transform: rotateY(180deg);
	transition: 1s;
} 



 .front-active {
	transform: rotateY(-180deg);

}

 .back-active {
	transform: rotateY(0deg);

}

.titles{
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100vw;
  height: 300vh;
 
}
.movies-con {
  width: 100vw;

  background-color: blue;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows:  auto;
  
}
.movie{
  margin: 5px;
  width: 400px;
  height: 570px;
 
}

</style>
</body>
</html>